# Assignment Name - Web scraping using selenium

Name of Intern   - Rushda Shabbir

Internship Batch - DS2405

In [1]:
import bs4
from bs4 import BeautifulSoup
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location.
You have to scrape the job-title, job-location, company_name, experience_required. You have to
scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [2]:
#open web browser
driver = webdriver.Chrome()

#find the web page of shine
driver.get('https://www.shine.com/')

#click on search bar for give the input
job_title= driver.find_elements(By.CLASS_NAME,"input")

#search data analytics job Role
job_title[0].send_keys('Data Analyst')

#click search button
search=driver.find_element(By.CLASS_NAME,"iconH-zoom-white")
search.click()

# again search job designation
# Wait for the job designation input field to be visible
job_desig = WebDriverWait(driver, 10).until(EC.visibility_of_element_located((By.CLASS_NAME, "form-control")))
#search job Designation
job_desig.send_keys('Data Analyst')

#search location
location=driver.find_elements(By.ID,"id_loc")
#type location in searchj bar
location[0].send_keys('Bangalore')


#sarch=driver.find_elements(By.CLASS_NAME," btn btn-secondary undefined")
#sarch.click()

# Assuming 'driver' is your WebDriver instance
sarch = driver.find_elements(By.CSS_SELECTOR, ".btn.btn-secondary.undefined")

# Now 'sarch' contains all matching elements
for element in sarch:
    element.click()
    
# create list for scrape the data from shine web
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

# scrapping job title from, the given page 
title_tag=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tag:
    title=i.text
    job_title.append(title)
print(len(job_title))

#scraping Company name
company=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company:
    comp=i.text
    company_name.append(comp)
print(len(company_name))


#scraping Location
location=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location:
    loc=i.text
    job_location.append(loc)
print(len(job_location))


#scraping Experience
exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp:
    experien=i.text
    experience_required.append(experien)
print(len(experience_required))


#create the Data Frame
shiny_job_df=pd.DataFrame({'Job title':job_title[:10],'Coampany Name':company_name[:10],'Job Location':job_location[:10],'Experience':experience_required[:10]})
print(shiny_job_df)

20
20
20
20
                                           Job title  \
0  Data Analyst , Senior Data Analyst , Data Anal...
1                                    Hr Data Analyst
2                                       Data Analyst
3                                       Data Analyst
4                                       Data Analyst
5                              Clinical Data Analyst
6                                       Data Analyst
7                              Clinical Data Analyst
8                                       Data Analyst
9                              Clinical Data Analyst

                            Coampany Name   Job Location   Experience
0                       appsoft solutions  Bangalore\n+8   0 to 4 Yrs
1  leverage business solutions private...      Bangalore   4 to 8 Yrs
2  phoenix global re settlement servic...      Bangalore   3 to 8 Yrs
3  subhadra jobs consultancy hiring fo...      Bangalore   2 to 7 Yrs
4  subhadra jobs consultancy hiring fo...      Bangalore   2 to 7 Yrs
5                           techno endura  Bangalore\n+6    0 to 1 Yr
6                     ltimindtree limited      Bangalore  5 to 10 Yrs
7                           techno endura  Bangalore\n+6    0 to 1 Yr
8  vision india services private limit...      Bangalore   2 to 4 Yrs
9                           techno endura  Bangalore\n+6    0 to 1 Yr

In [3]:
shiny_job_df

,Job title,Coampany Name,Job Location,Experience
0,"Data Analyst , Senior Data Analyst , Data Anal...",appsoft solutions,Bangalore\n+8,0 to 4 Yrs
1,Hr Data Analyst,leverage business solutions private...,Bangalore,4 to 8 Yrs
2,Data Analyst,phoenix global re settlement servic...,Bangalore,3 to 8 Yrs
3,Data Analyst,subhadra jobs consultancy hiring fo...,Bangalore,2 to 7 Yrs
4,Data Analyst,subhadra jobs consultancy hiring fo...,Bangalore,2 to 7 Yrs
5,Clinical Data Analyst,techno endura,Bangalore\n+6,0 to 1 Yr
6,Data Analyst,ltimindtree limited,Bangalore,5 to 10 Yrs
7,Clinical Data Analyst,techno endura,Bangalore\n+6,0 to 1 Yr
8,Data Analyst,vision india services private limit...,Bangalore,2 to 4 Yrs
9,Clinical Data Analyst,techno endura,Bangalore\n+6,0 to 1 Yr

Q2: Write a python program to scrape data for ““Data Scientist” Job position in “Bangalore” location.
You have to scrape the job-title, job-location, company_name, experience_required. You have to
scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [15]:
# open web
driver=webdriver.Chrome()
# search web page
driver.get('https://www.naukri.com/')
#maximize window
driver.maximize_window()
#find search bar
input_search=driver.find_elements(By.CLASS_NAME,'suggestor-input ')
# send keys for searching
input_search[0].send_keys('Data Scientist')

#give input for location
input_location=driver.find_elements(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
#send keys for serach location
input_location[0].send_keys('Bangalore')

#click on search button
search=driver.find_elements(By.CLASS_NAME,"qsbSubmit")
for button in search:
    button.click()

In [16]:
title=[]
location=[]
company=[]
Experience=[]

#scraping job title
job_title=driver.find_elements(By.XPATH,'//a[@class="title "]')
for i in job_title:
    tit=i.text
    title.append(tit)
print(title)

# scaping job location
job_location=driver.find_elements(By.XPATH,'//span[@class="loc-wrap ver-line"]')
for i in job_location:
    loc=i.text
    location.append(loc)
#print(location)

#scrapping company name
comp=driver.find_elements(By.XPATH,'//a[@class=" comp-name mw-25"]')
for i in comp:
    compa=i.text
    company.append(compa)
#print(company)

#scrapping Experience
expr=driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-experience exp"]')
for i in expr:
    exper=i.text
    Experience.append(exper)
#print(Experience)

#check len of all lists
print(len(title),len(location),len(company),len(Experience))

['Ecosystem Data Scientist', 'Data Scientist', 'Walk-in Drive - Data scientist - 4 To 9 yrs - Bangalore on 29th June', 'Data Scientist', 'Data Scientist', 'Data Scientist III', 'Data Scientist', 'Data Scientist - Digital Health', 'Data scientist - SS', 'Quantitative Analyst / Data Scientist', 'AIML Engineer / Data Scientist - MSys Technologies', 'Data Scientist', 'Hiring Data Scientist For EdgeVerve', 'Data Scientist', 'Data Scientist', 'Healthcare Data Scientist', 'Data Scientist', 'Data Scientist', 'Data Scientist', 'Data Scientist', 'Data Scientist', 'Data Scientist', 'Data Scientist']
23 25 15 24

In [17]:
#create DataFrame
Data_scientist_df=pd.DataFrame({"Job Title":title[:10],"Job Location":location[:10],"Company Name":company[:10],"Work Experience":Experience[:10]})
print(Data_scientist_df)

                                           Job Title  \
0                           Ecosystem Data Scientist
1                                     Data Scientist
2  Walk-in Drive - Data scientist - 4 To 9 yrs - ...
3                                     Data Scientist
4                                     Data Scientist
5                                 Data Scientist III
6                                     Data Scientist
7                    Data Scientist - Digital Health
8                                Data scientist - SS
9              Quantitative Analyst / Data Scientist

                          Job Location                           Company Name  \
0                            Bengaluru                                    IBM
1                  Bangalore/Bengaluru                  Hexaware Technologies
2  Hybrid - Bangalore Rural, Bengaluru                               Ericsson
3          Mumbai, Bangalore/Bengaluru                                Walmart
4                     Noida, Bengaluru                     Alcon Laboratories
5        Chennai, Bengaluru, Hyderabad  Daimler India Commercial Vehicles Ltd
6                            Bengaluru                      MSys Technologies
7                  Bangalore/Bengaluru                            Ltimindtree
8                            Bengaluru                      EdgeVerve Systems
9                            Bengaluru                  Hexaware Technologies

  Work Experience
0         3-7 Yrs
1         2-7 Yrs
2         4-9 Yrs
3       18-27 Yrs
4        5-10 Yrs
5        5-10 Yrs
6         5-9 Yrs
7         3-6 Yrs
8         2-7 Yrs
9         2-7 Yrs

In [18]:
Data_scientist_df

,Job Title,Job Location,Company Name,Work Experience
0,Ecosystem Data Scientist,Bengaluru,IBM,3-7 Yrs
1,Data Scientist,Bangalore/Bengaluru,Hexaware Technologies,2-7 Yrs
2,Walk-in Drive - Data scientist - 4 To 9 yrs - ...,"Hybrid - Bangalore Rural, Bengaluru",Ericsson,4-9 Yrs
3,Data Scientist,"Mumbai, Bangalore/Bengaluru",Walmart,18-27 Yrs
4,Data Scientist,"Noida, Bengaluru",Alcon Laboratories,5-10 Yrs
5,Data Scientist III,"Chennai, Bengaluru, Hyderabad",Daimler India Commercial Vehicles Ltd,5-10 Yrs
6,Data Scientist,Bengaluru,MSys Technologies,5-9 Yrs
7,Data Scientist - Digital Health,Bangalore/Bengaluru,Ltimindtree,3-6 Yrs
8,Data scientist - SS,Bengaluru,EdgeVerve Systems,2-7 Yrs
9,Quantitative Analyst / Data Scientist,Bengaluru,Hexaware Technologies,2-7 Yrs

Q3: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. ProductDescription
3. Price
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses. Note: That all of the above steps have to be done
by coding only and not manually

In [7]:
browser=webdriver.Chrome()

browser.get('https://www.flipkart.com/')

browser.maximize_window()

input_search=browser.find_elements(By.CLASS_NAME,'Pke_EE')
input_search[0].send_keys('sunglasses')

search_button=browser.find_elements(By.CLASS_NAME,'_2iLD__')
for button in search_button:
    button.click()

In [8]:
# Extract data more than 1 page
brand=[]
start=0
end=5
for page in range(start, end):
    brand_name=browser.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    for i in brand_name:
        brand.append(i.text)
    
    #find next button
    next_buttons=browser.find_elements(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[5]')
    
     # Check if the next button exists
    if next_buttons:
        next_buttons[0].click()
    time.sleep(3)

In [9]:
brand=[]
product_description=[]
Price=[]
discount=[]

start=0
end=5
for page in range(start, end):
    brand_name=browser.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    for i in brand_name:
        brand.append(i.text)
        
#scraping Product Description
start=0
ends=8
for page in range(start, ends):
    p_desc=browser.find_elements(By.XPATH,'//a[@class="WKTcLC BwBZTg"]')
    for i in p_desc:
        product_description.append(i.text)

#scrapping price
for page in range(start, end):
    pri=browser.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
    for i in pri:
        Price.append(i.text)

#scrapping discount
for page in range(start, end):
    dis=browser.find_elements(By.XPATH,'//div[@class="UkUFwK"]')
    for i in dis:
        discount.append(i.text)
    #find next button
    next_buttons=browser.find_elements(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[5]')
    
     # Check if the next button exists
    if next_buttons:
        next_buttons[0].click()
    time.sleep(3)

In [10]:
print(len(brand),len(product_description),len(Price),len(discount))

200 176 200 200

In [11]:
sunglasses_df=pd.DataFrame({'Brand Of Name':brand[:100],'Product Description':product_description[:100],'Price Of Product':Price[:100],'Discount On Product':discount[:100]})

In [12]:
sunglasses_df

,Brand Of Name,Product Description,Price Of Product,Discount On Product
0,Being Better,UV Protection Retro Square Sunglasses (Free Size),₹225,88% off
1,Eyenaks,"UV Protection, Mirrored Wayfarer Sunglasses (52)",₹340,77% off
2,Elligator,UV Protection Wayfarer Sunglasses (52),₹299,70% off
3,Fastrack,UV Protection Retro Square Sunglasses (Free Size),₹779,29% off
4,Rich Club,"UV Protection Rectangular, Retro Square Sungla...",₹479,63% off
...,...,...,...,...
95,Elligator,UV Protection Rectangular Sunglasses (Free Size),₹349,65% off
96,KAEN EYEWEAR,UV Protection Round Sunglasses (Free Size),₹909,74% off
97,IRUS,"UV Protection Retro Square, Wayfarer, Sports S...","₹1,309",30% off
98,Dukiekooky,"UV Protection Wayfarer, Retro Square Sunglasse...",₹429,28% off
99,PIRASO,UV Protection Retro Square Sunglasses (Free Size),₹279,89% off